server {
  listen 80;

  server_name www.max-wittmann.io

  location / {
    uwsgi_pass http://127.0.0.1:80;
  }
}

server {
  listen 80;

  server_name mensch.max-wittmann.io

  location / {
    uwsgi_pass http://127.0.0.1:8080;
  }
}

server {
  listen 80;

  server_name maschine.max-wittmann.io

  location / {
    uwsgi_pass http://127.0.0.1:8081;
  }
}
